{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"editor.fontSize": 18,
		"editor.cursorStyle": "block",
		"editor.renderWhitespace": "none",
		"files.associations": {
			"vector": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"stop_token": "cpp",
			"strstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"xhash": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"*.ipp": "cpp",
			"cwctype": "cpp",
			"mutex": "cpp",
			"stack": "cpp",
			"valarray": "cpp",
			"cassert": "cpp",
			"*.tcc": "cpp",
			"filesystem": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"any": "cpp",
			"barrier": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"execution": "cpp",
			"future": "cpp",
			"latch": "cpp",
			"memory_resource": "cpp",
			"numbers": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"source_location": "cpp",
			"span": "cpp",
			"syncstream": "cpp",
			"unordered_set": "cpp"
		},
		"editor.cursorBlinking": "phase",
		"editor.cursorSmoothCaretAnimation": true,
		"C_Cpp.clang_format_path": "C:/Languages/LLVM/bin/clang-format.exe",
		"C_Cpp.clang_format_fallbackStyle": "Mozilla",
		"C_Cpp.clang_format_style": "Mozilla",
		"cs4212_libs_windows": "C:/CS4212Libs"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CMake: Build",
				"type": "shell",
				"command": "cmake --build ${workspaceFolder}/build --config Release; cp ${workspaceFolder}/build/raytracer/Release/* ${workspaceFolder}/build/raytracer; rm -r ${workspaceFolder}/build/raytracer/Release",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "Setup CMake Windows",
				"type": "shell",
				"command": "rm -r ${workspaceFolder}/build; mkdir ${workspaceFolder}/build; cd ${workspaceFolder}/build; cmake -DCMAKE_PREFIX_PATH=\"${config:cs4212_libs_windows}\" -DCMAKE_INSTALL_PREFIX=\"${config:cs4212_libs_windows}\" ..; cd ${workspaceFolder}",
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "Setup CMake Unix",
				"type": "shell",
				"command": "rm -r ${workspaceFolder}/build; mkdir ${workspaceFolder}/build; cd ${workspaceFolder}/build; cmake -DPNG_PNG_INCLUDE_DIR=/usr/local/include -DCMAKE_CXX_FLAGS=-std=c++17 ..; cd ${workspaceFolder}",
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "CMake: Clean",
				"type": "shell",
				"command": "cmake --build ${workspaceFolder}/build --target clean",
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				}
			},
			{
				"label": "CTest: All",
				"type": "shell",
				"command": "cd ${workspaceFolder}/build; ctest; cd ${workspaceFolder}",
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "CTest: Misc Tests",
				"type": "shell",
				"command": "cd ${workspaceFolder}/build; ctest -L a -V; cd ${workspaceFolder}",
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "CTest: Unit Tests",
				"type": "shell",
				"command": "cd ${workspaceFolder}/build; ctest -L b --output-on-failure; cd ${workspaceFolder}",
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "Run Raytracer",
				"type": "shell",
				"command": "cd ${workspaceFolder}/build/raytracer; ./raytracer -w ${input:size} -h ${input:size} -i ${file} -o ${workspaceFolder}/${input:outputPath} ${input:extraArgs}; cd ${workspaceFolder}",
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			}
		],
		"inputs": [
			{
				"id": "width",
				"description": "Render width",
				"default": "250",
				"type": "promptString",
			},
			{
				"id": "height",
				"description": "Render height",
				"default": "250",
				"type": "promptString",
			},
			{
				"id": "size",
				"description": "Render size",
				"default": "250",
				"type": "promptString",
			},
			{
				"id": "outputPath",
				"description": "Path to output the rendered image",
				"default": "out/raytracer.test.png",
				"type": "promptString",
			},
			{
				"id": "scenePath",
				"description": "Path to image scene",
				"default": "scenes_A/PhongExp.json",
				"type": "promptString",
			},
			{
				"id": "extraArgs",
				"description": "Extra args to pass to the raytracer",
				"default": "",
				"type": "promptString",
			}
		]
	}
}