{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"editor.fontSize": 18,
		"editor.cursorStyle": "block-outline",
		"editor.renderWhitespace": "none",
		"files.associations": {
			"vector": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CMake: Build",
				"type": "shell",
				"command": "cmake --build ${workspaceFolder}\\build --config Release",
				"problemMatcher": []
			},
			{
				"label": "Setup CMake",
				"type": "shell",
				"command": "cd ${workspaceFolder}\\build; rm -r *; cmake -G \"Visual Studio 17 2022\" -DCMAKE_PREFIX_PATH=\"C:\\CS4212Libs\" -DCMAKE_INSTALL_PREFIX=\"C:\\CS4212Libs\" ..; cd ${workspaceFolder}",
				"problemMatcher": []
			},
			{
				"label": "CMake: Clean",
				"type": "shell",
				"command": "cmake --build ${workspaceFolder}\\build --target clean",
				"problemMatcher": []
			}
		]
	}
}