{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"editor.fontSize": 18,
		"editor.cursorStyle": "block",
		"editor.renderWhitespace": "none",
		"files.associations": {
			"vector": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"stop_token": "cpp",
			"strstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"xhash": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"*.ipp": "cpp",
			"mutex": "cpp"
		},
		"editor.cursorBlinking": "phase",
		"editor.cursorSmoothCaretAnimation": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CMake: Build",
				"type": "shell",
				"command": "cmake --build ${workspaceFolder}\\build --config Release",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Setup CMake",
				"type": "shell",
				"command": "cd ${workspaceFolder}\\build; rm -r *; cmake -DCMAKE_PREFIX_PATH=\"C:\\CS4212Libs\" -DCMAKE_INSTALL_PREFIX=\"C:\\CS4212Libs\" ..; cd ${workspaceFolder}",
				"problemMatcher": []
			},
			{
				"label": "CMake: Clean",
				"type": "shell",
				"command": "cmake --build ${workspaceFolder}\\build --target clean",
				"problemMatcher": []
			},
			{
				"label": "CTest: All",
				"type": "shell",
				"command": "cd ${workspaceFolder}\\build; ctest; cd ${workspaceFolder}",
				"problemMatcher": []
			},
			{
				"label": "CTest: Misc Tests",
				"type": "shell",
				"command": "cd ${workspaceFolder}\\build; ctest -L a -V; cd ${workspaceFolder}",
				"problemMatcher": []
			},
			{
				"label": "CTest: Unit Tests",
				"type": "shell",
				"command": "cd ${workspaceFolder}\\build; ctest -L b --output-on-failure; cd ${workspaceFolder}",
				"problemMatcher": []
			},
		]
	}
}